<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>
        Le Bistrot d'Andre
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <!--Message Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: latha;
            color: white;
            background-image: linear-gradient(rgba(1,1,1,0.5), rgba(0,0,0,0), rgba(0,0,0,0), rgba(1,1,1,0.5)), url('{% static 'images/restaurantBG1.png' %}');
            height: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .hello-msg {
            font-size: 18px;
            color: #fff;
            margin-right: 20px;
        }

        .box {
            overflow: hidden;
            background-color: #333;
        }

        .box a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
            display: inline-block;
        }

        .box a:hover {
            background-color: #4CAF50;
            color: black;
        }

        .box a.active {
            background-color: #4CAF50;
            color: white;
        }

        .header {
            background: #000;
            color: #8a8a8a;
            font-size: 14px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
            padding-bottom: 5px;
            border-color: white;
            border-style: solid;
            border-top-width: 5px;
            border-bottom-width: 5px;
            border-left: 0px;
            border-right: 0px;
            font-family: 'Josefin Sans';
        }

        .footer {
            background: #000;
            color: #8a8a8a;
            font-size: 14px;
            margin-left: auto;
            margin-right: auto;
            border-top-color: white;
            border-top-style: solid;
            border-top-width: 5px;
            border-top-color: white;
        }

        .logos {
            padding: 10px;
            text-align: center;
            margin-bottom: 10px;
            align-items: center;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }


        .btn {
            display: inline-block;
            background: #ff523b;
            display: inline-block;
            color: #fff;
            padding: 8px 15px;
            margin: 30px 10px;
            border-radius: 30px;
            transition: background 0.5s;
        }

        .btn:hover {
            color: #fff;
            padding: 8px 15px;
            margin: 30px 10px;
            border-radius: 30px;
            transition: background 0.5s;
            background: #563434;
        }

        .btn2 {
            border-width: 0;
            background: #ff523b;
            display: inline-block;
            color: #fff;
            padding: 8px 8px;
            border-radius: 100%;
            transition: background 0.5s;
            width: 40px;
        }

        .btn2:hover {
            border-width: 0;
            color: #fff;
            padding: 8px 8px;
            border-radius: 100%;
            transition: background 0.5s;
            background: #563434;
            width: 40px;
        }

        .midtext {
            color:#8a8a8a;
            text-align: center;
            top: 50%;
            margin: auto;
            background: black;
            border-color: white;
            border-style: solid;
            border-width: 5px;
            border-radius: 10px;
            padding: 20px;
            width: 500px;
        }

        .table tr,td{
            border-bottom:1px solid white;
            color:#8a8a8a;
        }

        .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        #id_number_of_guests{
            width: 50px;
            height: 30px;
        }
    </style>

</head>
<body>

    <div class="box">
        <ul type="none">
            <li style="float:left">
                <a href="{% url 'home' %}">
                    <img src="{% static 'images/logo.png' %}" width="60" height="25">
                </a>
            </li>
            {% if request.user.is_staff %}
            <li><a href="{% url 'dashboard-admin' %}"> Staff </a></li>
            {% endif %}
            <li style="float:left"><a href="{% url 'home' %}"> Home </a></li>
            <!--fix required: only continue booking button will redirect to menu...-->
            <li style="float:left"><a href="{% url 'viewMenu' %}"> Menu </a></li>
            <li style="float:left"><a href="{% url 'booking' %}"> Booking </a></li>
            <li style="float:left"><a href="#contact"> Contact </a></li>
            {% if request.user.is_active %}
            <li><a href="{% url 'logout' %}"> Logout </a></li>
            <li><a href="{% url 'account' %}"> Account </a></li>
            {% else %}
            <li><a href="{% url 'login' %}">Login</a></li
            {% endif %}
        </ul>
    </div>
    <div class="header">
        <div class="row">
            <h3>Step 1: Booking</h3>
        </div>
    </div>
    {% include 'restaurantApp/includes/messages.html' %}
    <br>

    <div class="midtext">
        <h3>Please fill out the following:</h3>
        <br>
        <form action="" method="POST">
            {% csrf_token %}
            <table class="table">
            <tr>
                <td>Choose date: </td>
                <td>{{booking_form.booking_date}}<td>
            </tr>
            <tr>
                <td>Choose time: </td>
                <td>{{booking_form.booking_time}}<td>
            </tr>
            <tr>
                <td>Number of attendees: </td>
                <td><button class="btn2" onclick="decr()">-</button> {{booking_form.number_of_guests}} <button class="btn2" onclick="incr()">+</button><td>
                <script>
                    function incr() {
                        document.getElementById('id_number_of_guests').stepUp();
                    } function decr() {
                        document.getElementById('id_number_of_guests').stepDown();
                    }
                </script>
            </tr>
            <tr>
                <td>Your name: </td>
                <td>{{booking_form.name}}<td>
            </tr>
            <tr>
                <td>Phone number: </td>
                <td>{{booking_form.phone}}<td>
            </tr>
            </table>
            {{form.errors}}
            <input class="btn" type="submit" value="Continue with Booking"> 
        </form>
    </div>

    <br><br><br><br><br><br><br><br>
    <div class="footer">
        <div class="row">
            <div class="logos">
                <h3 id="contact">Contact Us Here</h3> <p></p>
                <a href="https://www.instagram.com/">
                    <img src="{% static 'images/instagram.png' %}" width="75" height="75">
                </a>
                <a href="https://www.facebook.com/">
                    <img src="{% static 'images/facebook.png' %}" width="75" height="75">
                </a>
                <a href="https://www.yelp.com/">
                    <img src="{% static 'images/yelp.png' %}" width="75" height="75">
                </a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>