<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>
        Le Bistrot d'Andre
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <!--link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"-->
    <!--fix: body tag does not work in css-->
    <style>
        body {
            font-family: latha;
            color: white;
            background-image: linear-gradient(rgba(1,1,1,0.5), rgba(0,0,0,0), rgba(0,0,0,0), rgba(1,1,1,0.5)), url('{% static 'images/restaurantBG1.png' %}');
            height: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .header {
            background: #000;
            color: #8a8a8a;
            font-size: 14px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
            padding-bottom: 5px;
            border-color: white;
            border-style: solid;
            border-top-width: 5px;
            border-bottom-width: 5px;
            border-left: 0px;
            border-right: 0px;
            font-family: 'Josefin Sans';
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .midtext {
            text-align: center;
            top: 50%;
            margin-left: auto;
            margin-right: auto;
            background: black;
            border-style: solid;
            border-width: 5px;
            border-radius: 10px;
            padding: 20px;
            width: 500px;
        }

        .box {
            overflow: hidden;
            background-color: #333;
        }

            .box a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 18px;
                display: inline-block;
            }

                .box a:hover {
                    background-color: #4CAF50;
                    color: black;
                }

                .box a.active {
                    background-color: #4CAF50;
                    color: white;
                }

        .aboutPage {
            padding-top: 150px;
            align-items: center;
            justify-content: center;
        }

        .tradingHours {
            border-style: solid;
            text-align: center;
            top: 50%;
            margin-left: auto;
            margin-right: auto;
            background: black;
            border-style: solid;
            border-width: 5px;
            border-radius: 10px;
            padding: 20px;
            width: 700px;
        }

        td, th {
            border: 1px solid White;
        }

        .footer {
            background: #000;
            color: #8a8a8a;
            font-size: 14px;
            margin-left: auto;
            margin-right: auto;
            border-top-color: white;
            border-top-style: solid;
            border-top-width: 5px;
            border-top-color: white;
        }

        .logos {
            padding: 10px;
            text-align: center;
            margin-bottom: 10px;
            align-items: center;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .btn {
            display: inline-block;
            background: #ff523b;
            display: inline-block;
            color: #fff;
            padding: 8px 30px;
            margin: 20px 40px 20px 40px;
            border-radius: 30px;
            transition: background 0.5s;
        }

            .btn:hover {
                background: #563434;
                color: #fff;
                padding: 8px 30px;
                margin: 20px 40px 20px 40px;
                border-radius: 30px;
                transition: background 0.5s;
            }
    </style>

</head>

<body>
    <div class="box">
        <ul type="none">
            <li style="float:left">
                <a href="{% url 'home' %}">
                    <img src="{% static 'images/logo.png' %}" width="60" height="25">
                </a>
            </li>
            <li><a href="{% url 'logout' %}"> Logout </a></li>
            <li style="float:left"><a href="{% url 'home' %}"> Home </a></li>
            <li style="float:left"><a href="{% url 'viewMenu' %}"> Menu </a></li>
            <li style="float:left"><a href="{% url 'booking' %}"> Booking </a></li>
            <li style="float:left"><a href="#contact"> Contact </a></li>
        </ul>
    </div>

    <div class="header">
        <div class="row">
            <h3>Account: {{request.user.email}}</h3>
        </div>
    </div>

    <br><br>

    <div class="midtext">
        <div class="row">
            <h3>Order History</h3>
        </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="footer">
        <div class="row">
            <div class="logos">
                <h3 id="contact">Contact Us Here</h3> <p></p>
                <a href="https://www.instagram.com/">
                    <img src="{% static 'images/instagram.png' %}" width="75" height="75">
                </a>
                <a href="https://www.facebook.com/">
                    <img src="{% static 'images/facebook.png' %}" width="75" height="75">
                </a>
                <a href="https://www.yelp.com/">
                    <img src="{% static 'images/yelp.png' %}" width="75" height="75">
                </a>
            </div>
        </div>
    </div>

</body>

</html>
