<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>
        Le Bistrot d'Andre
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <!--link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"-->
    <!--fix: body tag does not work in css-->
    <style>
        body {
            font-family: latha;
            color: white;
            background-image: linear-gradient(rgba(1,1,1,0.5), rgba(0,0,0,0), rgba(0,0,0,0), rgba(1,1,1,0.5)), url('{% static 'images/restaurantBG1.png' %}');
            height: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .hello-msg{
            font-size: 18px;
            color: #fff;
            margin-right: 20px;
        }
        .midtext {
            text-align: center;
            top: 50%;
            margin-left: auto;
            margin-right: auto;
            background: black;
            border-style: solid;
            border-width: 5px;
            border-radius: 10px;
            padding: 20px;
            width: 500px;
        }
        .box {
            overflow: hidden;
            background-color: #333;
        }
        .box a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
            display: inline-block;
        }
        .box a:hover {
            background-color: #4CAF50;
            color: black;
        }
        .box a.active {
            background-color: #4CAF50;
            color: white;
        }
        .aboutPage {
            padding-top: 150px;
            align-items: center;
            justify-content: center;
        }
        .tradingHours {
            border-collapse: collapse;
            text-align: center;
            top: 50%;
            margin-left: auto;
            margin-right: auto;
            background: black;
            border-style: solid;
            border-width: 5px;
            border-radius: 10px;
            padding: 20px;
            width: 500px;
        }
        td, th {
            border: 1px solid White;
            padding: 5px;
        }

        .footer {
            background: #000;
            color: #8a8a8a;
            font-size: 14px;
            margin-left: auto;
            margin-right: auto;
            border-top-color: white;
            border-top-style: solid;
            border-top-width: 5px;
            border-top-color: white;
        }

        .logos {
            padding: 10px;
            text-align: center;
            margin-bottom: 10px;
            align-items: center;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .btn {
            display: inline-block;
            background: #ff523b;
            display: inline-block;
            color: #fff;
            padding: 8px 30px;
            margin: 30px 0;
            border-radius: 30px;
            transition: background 0.5s;
        }

        .btn:hover {
            background: #4CAF50;
            color: #fff;
            padding: 8px 30px;
            margin: 30px 0;
            border-radius: 30px;
            transition: background 0.5s;
        }
        .btn:hover {
            background: #563434;
        }
    </style>

</head>
<body>

    <div class="box">
        <ul type="none">
            <li style="float:left">
                <a href="{% url 'home' %}">
                    <img src="{% static 'images/logo.png' %}" width="60" height="25">
                </a>
            </li>
            <li><a href="{% url 'login' %}"> Login </a></li>
            <li><a href="{% url 'contact' %}"> Contact </a></li>
            <li><a href="{% url 'menu' %}"> Menu </a></li>
            <li><a href="{% url 'home' %}"> Home </a></li>



        </ul>
    </div>
    <div class="aboutPage">
        <div class="midtext">
            <h1> About Us </h1>
            <p>This is a random description of what the restaurant will show</p>
            <p>and so I will fill this with random words. </p>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="tradingHours">
        <table style="width:100%">
            <tr>
                <th>
                    <h3>Opening times</h3>  <br> 
                    Monday 9:00AM-11:00PM   <br> 
                    Tuesday 9:00AM-11:00PM  <br> 
                    Wednesday 9:00AM-11:00PM<br> 
                    Thursday 9:00AM-11:00PM <br> 
                    Friday 9:00AM-11:00PM   <br> 
                    Saturday 9:00AM-11:00PM <br> 
                    Sunday Closed           <br><br>
                </th>
                <td>
                    <h3>Address</h3>        <br><br><br>
                    15 Broadway,            <br>
                    Ultimo NSW 2007         <br><br><br><br><br></td>
            </tr>
            <tr>
                <th style="text-align: center;" colspan="5">
                <a href="{% url 'menu' %}" class="btn">View Menu</a></th>
            </tr>
            <tr>
                <th style="text-align: center;" colspan="5">
                <a href="Booking.html" class="btn">Book Now</a></th>
            </tr>
        </table>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="footer">
        <div class="row">
            <div class="logos">
                <h3>Contact Us Here</h3> <p></p>
                <a href="https://www.instagram.com/">
                    <img src="{% static 'images/instagram.png' %}" width="75" height="75">
                </a>
                <a href="https://www.facebook.com/">
                    <img src="{% static 'images/facebook.png' %}" width="75" height="75">
                </a>
                <a href="https://www.yelp.com/">
                    <img src="{% static 'images/yelp.png' %}" width="75" height="75">
                </a>
            </div>
        </div>
    </div>




</body>

</html>