<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>
        Le Bistrot d'Andre
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <!--fix: body tag does not work in css-->
    <style>
        body {
        font-family: latha;
        color: white;
        background-image: linear-gradient( rgba(0,0,0,0.65), rgba(0,0,0,0.35), rgba(0,0,0,0.15), rgba(0,0,0,0)), url('{% static 'images/restaurantBG1.png' %}');
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        }
        li {
 display: block;
 transition-duration: 0.5s;
}

li:hover {
  cursor: pointer;
}

ul li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
  left: 0;
  display: none;
}

ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

ul li ul li {
  clear: both;
  width: 100%;
}
    </style>

</head>
<body>
    
    <div class="box">
        <ul type="none">
            <li style="float:left">
                <a href="{% url 'home' %}">
                    <img src ="{% static 'images/logo.png' %}" width="60" height="25">
                </a>
            </li>
            <li><a href="{% url 'login' %}"> Login </a></li>
            <li><a href="{% url 'contact' %}"> Contact </a></li>
            <li><a href="{% url 'menu' %}"> Menu </a></li>
            <li><a href="{% url 'home' %}"> Home </a></li>
			<li><a href="{% url 'restaurants' %}"> Restaurants </a>
                <ul class="dropdown">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                </ul>
            </li>
            
        </ul>
    </div>
    <div class="midtext">
        <h1>
            About Us
        </h1>
        <p>This is a random description of what the restaurant will show</p>
        <p>and so I will fill this with random words. </p>
    </div>


</body>

</html>